# PeaceApp-Mobile

./: gradle.properties
app/src/main/java/com/innovatech/peaceapp/: HttpUri.kt
app/src/main/java/com/innovatech/peaceapp/Map/: ListReportsActivity.kt  NewReportActivity.kt  ReportDetailActivity.kt
app/src/main/java/com/innovatech/peaceapp/Map/Beans/: Report.kt  ReportSchema.kt
app/src/main/java/com/innovatech/peaceapp/Map/Interfaces/: PlaceHolder.kt
app/src/main/java/com/innovatech/peaceapp/Map/ViewHolders/: ReportViewHolder.kt
app/src/main/java/com/innovatech/peaceapp/StartingPoint/: SignUpActivity.kt
