# ===============================
# Project-wide Gradle settings
# ===============================

# JVM arguments for Gradle Daemon
# Se incluyen los flags --add-opens para evitar errores de acceso con kapt y JDK 17+
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8 \
--add-opens=jdk.compiler/com.sun.tools.javac.api=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.file=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.parser=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.tree=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.util=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.code=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.main=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.processing=ALL-UNNAMED \
--add-opens=jdk.compiler/com.sun.tools.javac.comp=ALL-UNNAMED

# Habilita AndroidX (obligatorio para bibliotecas modernas)
android.useAndroidX=true

# Define el estilo oficial para Kotlin
kotlin.code.style=official

# Evita incluir recursos de dependencias en las R classes de las librerías
android.nonTransitiveRClass=true

# Token de descarga de Mapbox
MAPBOX_DOWNLOADS_TOKEN=sk.eyJ1IjoidG9seW5vcmllZ2EiLCJhIjoiY205dmtuMTU1MG1yOTJrcHl3a3E1ZWZlaiJ9.dhXBY4YJwagQOLWYTQG6-g
